
############
First few steps
############
##
module purge ## to remove current modules
#module load iccifort/2020.1.217
module load  BBMap/39.01-GCC-12.3.0  
bash bbduk.sh

##########
ADAPTER TRIMMING
##########

bash bbduk.sh \
in1=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA/st_33_34_3_2.fq.gz \
in2=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA/st_33_34_3_1.fq.gz \
out1=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA_trim/st_33_34_3_2NOADAPTER.fq \
out2=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA_trim/st_33_34_3_1NOADAPTER.fq \
ref=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/adapter_contamination_sequences.fa \
ktrim=rl k=23 mink=11 hdist=0 tpe tbo 

###########
getting prefixes
###########
#!/bin/bash

# Set the directory containing your files
INPUT_DIR="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA"

# Initialize an array to store unique prefixes
PREFIXES=()

# Loop through all .fq.gz files in the directory
for FILE in "$INPUT_DIR"/*.fq.gz; do
  # Extract the filename (without the path)
  BASENAME=$(basename "$FILE")
  
  # Extract the prefix (everything up to the last underscore and number before .fq.gz)
  PREFIX=$(echo "$BASENAME" | sed -E 's/_[0-9]+\.fq\.gz$//')
  
  # Add the prefix to the array if it's not already present
  if [[ ! " ${PREFIXES[@]} " =~ " ${PREFIX} " ]]; then
    PREFIXES+=("$PREFIX")
  fi
done

# Output the unique prefixes
echo "Collected Prefixes:"
for PREFIX in "${PREFIXES[@]}"; do
  echo "$PREFIX"
done

# Example usage: process files with bbduk.sh
for PREFIX in "${PREFIXES[@]}"; do
  echo "Processing prefix: $PREFIX"
  # Construct input and output file paths (modify these paths as needed)
  in1="${INPUT_DIR}/${PREFIX}_2.fq.gz"
  in2="${INPUT_DIR}/${PREFIX}_1.fq.gz"
  out1="${INPUT_DIR}/../RNA_trim/${PREFIX}_2NOADAPTER.fq"
  out2="${INPUT_DIR}/../RNA_trim/${PREFIX}_1NOADAPTER.fq"

  # Run bbduk.sh (ensure the command is correct for your use case)
  bash bbduk.sh \
    in1="$in1" \
    in2="$in2" \
    out1="$out1" \
    out2="$out2" \
    ref="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/adapter_contamination_sequences.fa" \
    ktrim=rl k=23 mink=11 hdist=0 tpe tbo
done




