#!/bin/bash --login
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --time=30:00:00



# Rest of your processing for one sample...

module purge
module load Bowtie2/2.5.1-GCC-12.3.0
module load SAMtools/1.18-GCC-12.3.0


# Run our job
cd /mnt/research/FishEvoDevoGeno/raw_reads_4_tony
#index genome
#bowtie2-build GCF_040954835.1_fLepOcu1.hap2_genomic.fna /mnt/research/FishEvoDevoGeno/raw_reads_4_tony/index_genome/fLepOcu1hap2
# Get sample names into an array
samples=(/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_qc/*_R1clean.fq)
sample=${samples[$SLURM_ARRAY_TASK_ID-1]}

#index masked genome
#map all ATAC reads and convert and sort bam
for sample in `ls /mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_qc/*_R1clean.fq`
do
dir="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_qc"
output_dir="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_bam"

base=$(basename $sample "_R1clean.fq")
bowtie2 --very-sensitive -x /mnt/research/FishEvoDevoGeno/raw_reads_4_tony/index_genome/fLepOcu1hap2 -1 ${dir}/${base}_R1clean.fq -2 ${dir}/${base}_R2clean.fq | samtools view -u | samtools sort >> ${output_dir}/${base}_sorted.bam
done

## Systematically check the bam files quality.
samtools quickcheck -v *.bam > bad_bams.fofn   && echo 'all ok' || echo 'some files failed check, see bad_bams.fofn'



