#!/bin/bash --login

#SBATCH --nodes=8
#SBATCH --ntasks-per-node=6
#SBATCH --cpus-per-task=4
#SBATCH --mem=24G
#SBATCH --time=03:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=zhouzeh2@msu.edu
#SBATCH --output=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_bam/out/%x-%j.SLURMout

echo "This script is to call peaks."

#module load gcc (GCC) 12.3.0
#module load SAMtools/1.9
module load SAMtools/1.18-GCC-12.3.0
module load parallel/20230722-GCCcore-12.3.0
#module load gcc zlib

cd /mnt/research/FishEvoDevoGeno/raw_reads_4_tony/ATAC_bam
genrich_path="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/software/genrich/Genrich"  # Replace with the actual path to Genrich

parallel 'samtools sort -n {} >> {}_query_sorted_no_mito_no_dup_uniq.bam' ::: *_sorted_no_mito_no_dup_uniq.bam  

parallel ''"$genrich_path"  -t {} -j -q 0.05 -e Aca_scaf_1958 -o Genrich_{} -k {}_pileup' ::: *_query_sorted_no_mito_no_dup_uniq.bam