#!/bin/bash --login

#SBATCH --job-name=st_32_33_3__salmon_job
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=06:00:00
#SBATCH --mail-user=zhouzeh2@msu.edu
#SBATCH --output=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/salmon_quant/out/%x-%j.SLURMout
#SBATCH --error=/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/salmon_quant/out/%x-%j.SLURMerr

echo "Processing: st_32_33_3_"
echo "Job started at: $(date)"

# File paths
samp="st_32_33_3_"
fn="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA_trim"
in1="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA_trim/st_32_33_3__1NOADAPTERR.fq.gz"
in2="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/RNA_trim/st_32_33_3__2NOADAPTERR.fq.gz"
salmon_index="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/salmon_prep/salmon_index"
output_dir="/mnt/research/FishEvoDevoGeno/raw_reads_4_tony/salmon_quant/st_32_33_3__quant"

# Create output directory
mkdir -p /mnt/research/FishEvoDevoGeno/raw_reads_4_tony/salmon_quant
mkdir -p "$output_dir"

echo "Input file sizes:"
ls -lh "$in1" "$in2"

echo "Memory before processing:"
free -h

# Activate conda environment
conda activate salmon

echo "Processing sample ${samp}"
echo "Using Salmon version:"
salmon --version

# Verify input files exist
echo "Verifying input files..."
if [[ ! -f "$in1" ]]; then
    echo "ERROR: Input R1 file not found: $in1"
    exit 1
fi

if [[ ! -f "$in2" ]]; then
    echo "ERROR: Input R2 file not found: $in2"
    exit 1
fi

if [[ ! -d "$salmon_index" ]]; then
    echo "ERROR: Salmon index not found: $salmon_index"
    exit 1
fi

echo "✓ Both input files and index verified"

# Run Salmon quantification
salmon quant -i "$salmon_index" -l A \
    -1 "$in1" \
    -2 "$in2" \
    -- gcBias \
    -p 8 --validateMappings -o "$output_dir"

if [[ $? -eq 0 ]]; then
    echo "✓ Salmon quantification completed successfully"
    echo "Output files:"
    ls -lh "$output_dir"
    
    if [[ -f "$output_dir/quant.sf" ]]; then
        echo "✓ Quantification file created"
        TRANSCRIPT_COUNT=$(tail -n +2 "$output_dir/quant.sf" | wc -l)
        echo "Transcripts quantified: $TRANSCRIPT_COUNT"
    fi
else
    echo "✗ Salmon quantification failed"
    exit 1
fi

echo "Job completed: $(date)"
